TechTestEdCurtin/Views/AddEditBookView.xaml

<UserControl x:Class="TechTestEdCurtin.Views.AddEditBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechTestEdCurtin.Views"
             xmlns:resources="clr-namespace:TechTestEdCurtin.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
 
    <StackPanel Margin="0,5,0,0" Grid.IsSharedSizeScope="True">
        <Label>Add / Edit Book</Label>
        <Grid Margin="0,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0" 
                Content="{Binding Path=LblAuthorName, FallbackValue=*Author Name}">

            </Label>

            <ComboBox 
                Width="180" 
                ItemsSource="{Binding Path=AuthorsDict}"
                Grid.Column="2" 
                SelectedValuePath="Key" 
                DisplayMemberPath="Value"
                SelectedItem="{Binding Path=AuthorKey}"
                HorizontalAlignment="Right"/>
        </Grid>


    

        <Grid Margin="0,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0" 
                Content="{Binding Path=LblTitle, FallbackValue=*Title}">

            </Label>

            <TextBox 
                Width="180" 
                Text="{Binding Path=EditObject.Title}"
                Grid.Column="2" 
                HorizontalAlignment="Right"/>
        </Grid>

        <Grid Margin="0,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0" 
                Content="{Binding Path=LblReleaseDate, FallbackValue=*Release Date}">

            </Label>

            <Calendar Grid.Column="2"  Padding="0" Margin="0" Width="180" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"
                DisplayDateStart="5/1/1800" 
                DisplayDate="{Binding Path=EditObject.ReleaseDate}" />
            
            
          
        </Grid>

        <Grid Margin="0,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0" 
                Content="{Binding Path=LblSynopsis, FallbackValue=*Synopsis}">

            </Label>

            <TextBox 
                Width="180" 
                Height="150"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Text="{Binding Path=EditObject.Synopsis}"
                Grid.Column="2" 
                HorizontalAlignment="Right"/>
        </Grid>

        <Grid Margin="0,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0" 
                Content="{Binding Path=LblCategory, FallbackValue=*Category}">

            </Label>

            <ComboBox 
                Width="180" 
                ItemsSource="{Binding Path=CategoryDict}"
                Grid.Column="2" 
                SelectedValuePath="Key" 
                DisplayMemberPath="Value"
                SelectedItem="{Binding Path=CategoryKey}"
                HorizontalAlignment="Right"/>
        </Grid>


        <Grid Margin="0,10,5,0">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="2" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding Path=CancelCommand}">Cancel</Button>
                <Button Grid.Column="1" Margin="5,0,0,0" Command="{Binding Path=ApplyCommand}">Apply</Button>
            </Grid>
           
        </Grid>

    </StackPanel>
</UserControl>
