TechTestEdCurtin/Views/BookApplicationWrapperView.xaml

<UserControl x:Class="TechTestEdCurtin.Views.BookApplicationWrapperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TechTestEdCurtin.Views"
             xmlns:p="clr-namespace:TechTestEdCurtin.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <views:TabControlView Grid.Column="0"></views:TabControlView>

        <!--<views:AddEditAuthorView Grid.Column="0">
            <Binding Path="AddEditAuthorViewModel"/>
        </views:AddEditAuthorView>-->

        <views:AddEditBookView Grid.Column="1" Visibility="{Binding Path=DataContext.AddEditBookVisibility, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
            <views:AddEditBookView.DataContext>
                <Binding Path="AddEditBookViewModel"/>
            </views:AddEditBookView.DataContext>
           
        </views:AddEditBookView>

        <views:AddEditAuthorView Grid.Column="1" Visibility="Collapsed">
            <views:AddEditAuthorView.DataContext>
                <Binding Path="AddEditAuthorViewModel"/>
            </views:AddEditAuthorView.DataContext>
    
        </views:AddEditAuthorView>
    </Grid>
</UserControl>
